<!DOCTYPE html>
<html>

<head>
  <title>RogStick | The world's first single use vaping system.</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik" rel="stylesheet">
</head>

<body>
  <nav>
    <ul class="left">
      <li><a href="home.html">home</a></li>
      <li> <a href="index.html">about</a></li>
      <li> <a href="shop.html">shop</a></li>
      <li> <a href=#>contact</a></li>
    </ul>
    <img src="images/logo.png" id="logo">
    <img src="images/cart.png" id="cart" class="right">
  </nav>
  <img src="images/img1.png" class="image">

<hr class="line">
  <h1>About</h1>
  <p>Once not so long ago, Zack was Juuling in the bathroom.
    He thought if foods should be organic why should vaping be any different?
    In 2018, RØG was born in San Francisco, using only 100% real tobacco.</P>
  <p>We think if food should be organic, then vaping should be organic too.
    RØG use state of the art design to invent a single uses vape made by nature.
    Unlike traditional vaping systems using electricity, our system requires fires like our primal ancestors.
    Every pack of RØG comes with 20 single-use vape sticks.
    Each stick uses non GMO tobacco with non artifical flavors.</p>
    <p id="note">  - RØG Team</p>
<hr class="line">
<img src="images/img2.png" class="image">
</body>
<script src="jquery-3.3.1.js"></script>
<script src="script.js"></script>

</html>
